<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="./js/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="mystyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
<meta name="description" content="This is Yue Yu's homepage">
<meta name="robots" content="all">
<meta name="author" content="Yue Yu">
<meta name="credit to" content="Yibo Zhang">

<title>Yue Yu's Homepage</title>
</head>
<body class="body_bg">
<header class="container" id="my_header">
    <div class="row">
        <span class="col-md-4 col-0" id="main_header_tab"></span>
        <span class="col-md-2 col-4" id="main_header_tab">
            HOME
        </span>
        <span class="col-md-2 col-4"id="main_header_tab">
            <a href="my_cv.pdf" title="CV of Yue Yu" class="header_link">CV</a>
        </span>
        <!--span class="col-md-2 col-4"id="main_header_tab">
            <a href="about.html" title="About" class="header_link">ALBUM</a>
        </span-->
        <span class="col-md-3 col-0" id="main_header_tab"></span>
    </div>
    <div id="header_background"></div>
    
</header>


<section class="container" id="box">
    <div class="row" id="content_bg">
        <span class="col-md-2 col-1"></span>
        <span class="col-md-8 col-10" id="short_bio">
            <div id="Hi" style="padding-bottom:0;">
             <b>   Welcome to Yue Yu's Homepage </b>
            </div>
            <!--div id="Hi" style="padding-top: 0;">
             <p>  <a href="http://text-to-speech.imtranslator.net/speech.asp">How to pronounce my name?</a><br />
            </div-->
        	<center><i>Drowning in Data, but Thirsty for Knowledge. </i> </center>
            <div id="profile_photo">
                <image src="profile_photo_yuyue.jpg" title="profile_photo_yuyue" width="400px" height="300px"></image><br>
                <i><small>*This photo was taken at Wuzhen, Zhejiang in Fall 2016.</small> </i>
            </div>
            <span class="col-md-8 col-1" id="smallheading">
            Short Bio.
        	</span>
            Hi! My name is Yue Yu (俞 越 in Chinese). I am a senior undergraduate at <a href="http://www.ee.tsinghua.edu.cn/">Department of Electronic Engineering</a> in <a href="http://www.tsinghua.edu.cn/publish/thu2018/index.html">Tsinghua University</a>. I work as a research assistant in <a href="http://fi.ee.tsinghua.edu.cn/" target=_blank>Future Communications and Internet Lab</a>, Tsinghua University, advised by <a href="http://fi.ee.tsinghua.edu.cn/~liyong/" target=_blank>Prof. Yong Li</a>.

            <p>
			<div>In Summer 2018, I was a visiting student and research assistant in <a href="https://cs.illinois.edu/research/artificial-intelligence" target=_blank>Artificial Intelligence Lab, University of Illinois at Urbana-Champaign</a>, advised by <a href="http://www.crystal-boli.com/" target=_blank>Prof. Bo Li</a>. </p></div>

			<p>
			<div>Currently, I am fortunate enough to be a full-time research intern at <a href="https://faculty.ist.psu.edu/jessieli/Site/city-brain/citybrain.html" target=_blank> City Brain Research Center </a> in Hangzhou, China with the topic of <b>Intelligent Traffic Signal Control via Deep Reinforcement Learning</b> under the supervision of <a href="https://faculty.ist.psu.edu/jessieli/site/index.html" target=_blank> Prof. Zhenhui(Jessie) Li. </a> </p></div>

			<p>My research interests lie in <!--spatio-temporal--> data mining, ubiquitous computing, complex information network analysis and recommender systems. I am both interested in <i>discovering new problems</i> and <i>developing scalable and efficient algorithms <!--to elevate the performance--> </i> on topics mentioned above.  </p>



        </span>
        <span class="col-md-2 col-1"></span>
    </div>
</section>


<!-- Education & Intern -->
<section class="container" id="box" >
    <div class="row" id="content_bg">

        <span class="col-md-2 col-1"></span>
        <span class="col-md-8 col-5" id="bardivide"> </span>
        <span class="col-md-2 col-1"></span>
    
        <span class="col-md-2 col-1"></span>
        <span class="col-md-8 col-10" id="heading">
            Education
        </span>
        <span class="col-md-2 col-1"></span>
       
       
        <span class="col-md-2 col-1"></span>
        <span class="col-md-8 col-10" id="maincontent">
                <b>Tsinghua University (Aug. 2015 - Jul. 2019 (expected)) </b> <image src="./thu.jpg" title="ustc" width=120px style="float:right"></image> 
                <ul style="list-style-type:circle">
                    <li><b>Major</b>: Department of Engineering and Technology (First Degree), <div>School of Economic and Management (Second Degree)</div></li>
                    <li><b>GPA</b>: 3.81 / 4.00 (93 / 100)</li>
                    <li><b>Rank</b>: 3 / 212 (About 1.5% in EE department)</li>
                </ul>
        </span>
        <span class="col-md-2 col-1"></span>

        <span class="col-md-2 col-1"></span>
        <span class="col-md-8 col-10" id="maincontent">
                <b>University of Illinois at Urbana-Champaign (Jul. 2018 - Sep. 2018)</b><image src="./uiuc_logo.png" title="uiuc" width=120px style="float:right"></image>
                <ul style="list-style-type:circle">
                    <li><b>Status</b>: Research Intern - Department of Computer Science</li>
                    <li><b>Topic</b>: Defending against Adversarial Attacks on Graph Data</li>
                    <!--b> class="paper_href"</b-->
                    <li><b>Research Advisor</b>: <a href="http://www.crystal-boli.com/" title="Bo Li" >Prof. Bo Li</a>, Assistant professor in UIUC</li>
                    <li><b>Research Collaborator</b>: <a href="https://scholar.google.com/citations?user=rdMZZQwAAAAJ&hl=zh-CN" title="Xiaojun Xu">Xiaojun Xu</a>, Ph.D. student in UIUC</li>
                </ul>
        </span>
    </div>
</section>

	<!-- Publications -->

    <!-- Research Experience --> 
    <section class="container" id="box">
            <div class="row" id="content_bg">
    
                <span class="col-md-2 col-1"></span>
                <span class="col-md-8 col-10" id="bardivide"> </span>
                <span class="col-md-2 col-1"></span>
        
                <span class="col-md-2 col-1"></span>
                <span class="col-md-8 col-10" id="heading">
                    Selected Research Projects
                </span>
                <span class="col-md-2 col-1"></span>
               
            <span class="col-md-2 col-1"></span>
            <span class="col-md-8 col-10" id="maincontent" style="display:inline-block">
                <!--b>Submodular Maximization</b> <br>
                01/2017 - present <br>
                University of Science and Technology of China, Anhui, China <br>
                Advisor: <a href="http://staff.ustc.edu.cn/~chaoqian/" title="Chao Qian" class="paper_href">Dr. Chao Qian <br></a-->
                <!--ul-->
                    <!--li-->
                        <b><big>Deep Reinforcement Intelligent for Intelligent Traffic Light Control</big></b><br>
                         Oct. 2018 - Present (Ongoing), <b><a href="https://faculty.ist.psu.edu/jessieli/Site/city-brain/citybrain.html" title="city brain research center">City Brain Research Center </a></b>.
                        <ul style="list-style-type:circle">
                        <li>	Use real traffic flow data in Hangzhou to design self-learning traffic signal control system.
						</li>
						<li>Draw connection between the RL method and the traditional transportation theory to achieve better performances on flow control in urban grid network scenarios.</li>
						<li>	<b>Key Words</b>: Reinforcement Learning, Urban Computing, Transportation theory.
						</ul>
		
						<b><big>Characterizing Malicious Edge Targeting on Graph Neural Networks</big></b> <br>
						<i><a href="https://scholar.google.com/citations?user=rdMZZQwAAAAJ&hl=zh-CN" title="Xiaojun Xu">Xiaojun Xu</a>*, <b>Yue Yu*</b>, <a href="http://www.crystal-boli.com/" target=_blank> Bo Li</a>, <a href="https://www.cc.gatech.edu/~lsong/" target=_blank>Le Song</a>, Chengfeng Liu and Carl Gunter</i>. 
						<br> Jul. 2018 - Sep. 2018, <b>University of Illinois at Urbana-Champaign</b>.
						<ul style="list-style-type:circle">
						<li>	Designed a novel graph generation method together with link prediction method to detect malicious edges. We also leveraged novel features to perform outlier detection for detection.</li>
						<li>	Extensive experiments showed that the proposed detection mechanism can achieve AUC above 90% against attack strategies on both Cora and Citeseer datasets. </li>
						<li>	<b>Key Words</b>: Adversarial Machine Learning, Graph Mining, Graph Neural Networks.</li>

						</ul>
                    	<b><big>Understanding Urban Dynamics via State-sharing HMM</big></b> <br>
                        <i>Tong Xia*, <b>Yue Yu*</b>, Fengli Xu and <a href="http://fi.ee.tsinghua.edu.cn/~liyong/" target=_blank> Yong Li</a></i>. 
                       
                        <br> Jun. 2018 - Nov. 2018, <b>Tsinghua University</b>.
                        <ul style="list-style-type:circle">
                        	<image src="./dis.png" title="State-sharing HMM" style="max-width:95%; max-height:90%;"></image>
                        	<li>
                       		 We designed a novel urban dynamic revealing system based on HMM to identify the typical dynamic patterns on various regions of the city with different urban functions. 
							</li>
							<li>Our model addressed the challenge of data sparsity by allowing different regions to share parameters, which fully exploited the correlation between regions.
							</li>
							<li>
							Evaluation on real-world PoI check-in data and mobility flow data in Beijing demonstate that our model outperforms 54.2% than traditional HMM model on reconstruction error.
							</li>
							<li>
							 <b>Key Words</b>: Urban Computing, Spatial-Temporal Data Mining, Hidden Markov Models.
							</li>
						</ul>

                        <b><big>Privacy-preserving Cross-domain Location Recommendation</big></b> <br>
                        <i><a href='http://fi.ee.tsinghua.edu.cn/people.html/' titie="Chen Gao">Chen Gao</a>, <a href='http://henryhuang.me/' title='Chao Huang'> Chao Huang</a>, <b>Yue Yu</b> and <a href="http://fi.ee.tsinghua.edu.cn/~liyong/" target=_blank> Yong Li</a>. </i><!--br>
                        <i>In: Proceedings of the 32nd AAAI Conference on Artificial Intelligence (AAAI'18), New Orleans, LA, 2018, pp.1395-1402. </i>
                        [ <a href="http://staff.ustc.edu.cn/~chaoqian/aaai18-poms.pdf" title="On Multiset Selection with Size Constraints" class="paper_href">pdf</a> ]<br-->
                        <br> May. 2018 - Aug. 2018, <b>Tsinghua University</b>.
                        <ul style="list-style-type:circle">
                        	<image src="./IMWUT.png" title="Cross-domain Recommendation" style="max-width:90%; max-height:90%;"></image>
                        	<li>
                       		We presented a new framework for cross-domain location recommendation, in which data from the auxiliary domain is protected via our obfuscation mechanisms.
							</li>
							<li>We designed a novel solution named confidence-enhanced collective matrix factorization (CCMF) to infer the confidence level of the location in auxillary domain to improve the recommendation performance overall.
							</li>
							<li>
							We evaluated our model using real-world dataset collecting from Foursquare and Tencent and the PoI recommendation performance was elevated by 2.05%-111.76%.
							</li>
							<li>
							 <b>Key Words</b>: Collaborative Filtering, Location Recommendation, Data Privacy.
							</li>
						</ul>

                    	<b><big>B&B: Planning bus routes with sharing-bikes</big></b> <br>
                        <i><b>Yue Yu</b>, Tong Xia and <a href="http://fi.ee.tsinghua.edu.cn/~liyong/" target=_blank> Yong Li</a>. </i><!--br>
                        <i>In: Proceedings of the 32nd AAAI Conference on Artificial Intelligence (AAAI'18), New Orleans, LA, 2018, pp.1395-1402. </i>
                        [ <a href="http://staff.ustc.edu.cn/~chaoqian/aaai18-poms.pdf" title="On Multiset Selection with Size Constraints" class="paper_href">pdf</a> ]<br-->
                        <br> Dec. 2017 - May. 2018, <b>Tsinghua University</b>.
                        <ul style="list-style-type:circle">
                        	<image src="./sharing_bikes.png" title="Sharing_bikes" style="max-width:95%; max-height:90%;"></image>
                        	<li>We detected the hot spots for urban traffic and formulated the candidate bus stations via mining the massive trajectory data.
							</li>
							<li>We designed a heuristic approach to expand each bus routes w.r.t. the sharing-bikes by proposing a function to determine whether a road segment should be designed as bus route or sharing-bike lanes.
							</li>
							<li>
							 The evaluation on real-world dataset of taxi and sharing-bike services in New York City demonstrates that our method outperforms 7.05% and 15.55% over the baseline methods without sharing-bikes.
							</li>
							<li>
							 <b>Key Words</b>: Bus route design, Sharing-bikes, Urban planning.
							</li>
						</ul>
                        
                    <!--/li-->

                    <!--li-->
 
                            
                    <!--/li-->

                    <!--li-->

                    <!--/li-->
                    
                <!--/ul-->                
            </span>
            <span class="col-md-2 col-1"></span>
            <!-- Publications -->
            <section class="container" id="box">
        <div class="row" id="content_bg">

            <span class="col-md-2 col-1"></span>
            <span class="col-md-8 col-10" id="bardivide"> </span>
            <span class="col-md-2 col-1"></span>
    
            <span class="col-md-2 col-1"></span>
            <span class="col-md-8 col-10" id="heading">
                Publications
            </span>
            <span class="col-md-2 col-1"></span>
           
        <span class="col-md-2 col-1"></span>
        <span class="col-md-8 col-10" id="maincontent">
            <b>B&B: Planning Bus Routes with Sharing-bikes in the city.</b>
            [ <a href="http://staff.ustc.edu.cn/~chaoqian/aaai18-poms.pdf" title="On Multiset Selection with Size Constraints" class="paper_href">pdf</a> ]<br>
            Chao Qian, <b>Yibo Zhang</b>, Ke Tang, and Xin Yao. <br>
            In Proceedings of the 32nd AAAI Conference on Artificial Intelligence (AAAI'18), New Orleans, LA, 2018
        </span>
        <span class="col-md-2 col-1"></span>
        

        <span class="col-md-2 col-1"></span>
        <span class="col-md-8 col-10" id="maincontent">
            <b>Maximizing Monotone DR-submodular Continuous Functions by Derivative-free Optimization.</b>
            [ <a href="https://arxiv.org/abs/1810.06833" title="Continuous Functions Derivative-free" class="paper_href">pdf</a> ] <br>
            <b>Yibo Zhang</b>, Chao Qian, and Ke Tang. <br>
            arXiv: 1810.06833, 2018. 
           
        </span>
        <span class="col-md-2 col-1"></span>

        </div>
    </section>
    
            <span class="col-md-2 col-1"></span>
            <!--span class="col-md-8 col-10" id="maincontent" style="display:inline-block">
                <b>Bayesian Iterative Hard Thresholding	</b> <br>
                07/2018 - present (ongoing)<br>
                University of Illinois Urbana-Champaign, Illinois, USA <br>
                Advisor: <a href="http://sanmi.cs.illinois.edu/index.html" title="Sanmi Koyejo" class="paper_href">Prof. Sanmi Koyejo <br></a>
                <ul>
                    <li>
                        Design and analysis IHT-style optimization algorithms in Bayesian settings, which is essentially a non-convex optimization problem.
                        Preliminary theoretical and numerical results have been obtained and refinements are being worked on.     
                    </li>
                </ul>
                      
            </span-->
            <span class="col-md-2 col-1"></span>
    
            </div>
    </section>

    <!-- Awards -->
    <section class="container" id="box">
            <div class="row" id="content_bg">
    
                <span class="col-md-2 col-1"></span>
                <span class="col-md-8 col-10" id="bardivide"> </span>
                <span class="col-md-2 col-1"></span>
        
                <span class="col-md-2 col-1"></span>
                <span class="col-md-8 col-10" id="heading">
                    Selected Honors and Awards
                </span>
                <span class="col-md-2 col-1"></span>
               
            <span class="col-md-2 col-1"></span>
            <span class="col-md-8 col-10" id="maincontent">
                <ul>
                    <li>
                        <span id="honor_years">2018</span> 
                        <span id="honor">Guo Moruo Scholarship (Top 1%)</span>
                    </li>
                    <li>
                        <span id="honor_years">2017</span> 
                        <span id="honor">Outstanding Student Scholarship Golden Award (Top 3%)</span>
                    </li>
                    <li>
                        <span id="honor_years">2016</span> 
                        <span id="honor">Member of Talent Program in Computer Science and Technology, USTC</span>
                    </li>
                    <li>
                        <span id="honor_years">2016</span> 
                        <span id="honor">Outstanding Student Scholarship Golden Award (Top 3%)</span>
                    </li>
                    <li>
                        <span id="honor_years">2016</span> 
                        <span id="honor">Second Prize in USTC Research Competition on Electromagnetism</span>
                    </li>
                </ul>
            </span>
            <span class="col-md-2 col-1"></span>
    
            </div>
        </section>

        <!-- Contact -->
        <section class="container" id="box">
            <div class="row" id="content_bg">
    
                <span class="col-md-2 col-1"></span>
                <span class="col-md-8 col-10" id="bardivide"> </span>
                <span class="col-md-2 col-1"></span>
        
                <span class="col-md-2 col-1"></span>
                <span class="col-md-8 col-10" id="heading">
                    Contact
                </span>
                <span class="col-md-2 col-1"></span>
                
            <span class="col-md-2 col-1"></span>
            <span class="col-md-8 col-10" id="maincontent">
                    <span id="contact">
                        zyb233@mail.ustc.edu.cn <br>
                        +86 13823317556 <br>
                        Room 104 Building 203, University of Science and Technology of China, Hefei Anhui 230026, P.R.China
                    </span>
            </span>
            <span class="col-md-2 col-1"></span>

            <span class="col-md-2 col-1"></span>
            <span class="col-md-8 col-10" id="bardivide"> </span>
            <span class="col-md-2 col-1"></span>

            </div>
        </section>



        <div hidden>
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=RaCH8osat8p7hRdns_VaPwvEIVdbiMReMqPI-Bt_jzg&cl=ffffff&w=a">
        </script>
        </div>

        <!-- Footer -->
        <footer id="myfooter"> 
            <div id="back_to_top" style="padding-bottom:0;">
                <a href="#my_header" class="header_link"><b>Back to Top</b></a>
            </div>
            
        </footer>


</body>
</html>
